shaders = "21"

# This shader+LUT encompasses color correction circuit emulation > bt1886appdx1 EotF function > gamut conversion w/ chromatic adapation, state-of-the-art gamut compression
# Input is TV-gamma-space RGB; output is linearRGB.
# From here forward *ALL* framebuffers need to be float. Otherwise dark blues will go fucky.
shader0 = shaders/trilinearLUT-type3.slang
scale_type0 = source
scale0 = "1.000000"
filter_linear0 = false
float_framebuffer0 = true
wrap_mode0 = "clamp_to_edge"
alias0 = XbrSource

# Perform Super-XBR upscaling.
# This can be replaced with upscaling of your choice.
# You can use XBR/ScaleFX/nnedi3/etc. for smooth edges, or bilinear/lanzcos/jinc/etc. for something close to original pixel, or even nearest neighbor if you want.
# Just make sure the scanline pass is getting input that's final x resolution and 10x original y resolution.

# Super-XBR
shader1 = "../edge-smoothing/xbr/shaders/super-xbr/super-xbr-pass0.slang"
filter_linear1 = false
wrap_mode1 = clamp_to_edge
float_framebuffer1 =  "true"
scale_type1 = "source"
scale1 = "1.000000"

shader2 = "../edge-smoothing/xbr/shaders/super-xbr/super-xbr-pass1.slang"
filter_linear2 = false
wrap_mode2 = clamp_to_edge
float_framebuffer2 =  "true"
scale_type2 = "source"
scale2 = "2.000000"

shader3 = "../edge-smoothing/xbr/shaders/super-xbr/super-xbr-pass2.slang"
filter_linear3 = false
wrap_mode3 = clamp_to_edge
float_framebuffer3 =  "true"
scale_type3 = "source"
scale3 = "1.000000"

# Scale to final x resolution and 10x original y resolution.
# X is scaled to (eventually) achieve 4:3 aspect ratio.
# If full height of 16:9 screen is used, X should be 75% of viewport.
# Y needs to be 10x original for the scanline filter to work properly
# Earlier Super-XBR steps did 2x, so need 5x more Y scale
shader4 = "../edge-smoothing/xbr/shaders/super-xbr/custom-jinc2-sharper.slang"
filter_linear4 = false
wrap_mode4 = clamp_to_edge
float_framebuffer4 =  "true"
scale_type_x4 = "viewport"
scale_x4 = "0.750000"
scale_type_y4 = "source"
scale_y4 = "5.000000"

# Apply scanlines
shader5 = "shaders/scanline.slang"
filter_linear5 = "false"
wrap_mode5 = "clamp_to_edge"
mipmap_input5 = "false"
float_framebuffer5 = "true"
scale_type5 = "source"
scale5 = "1.000000"

# Downscale Y to fit viewport, achieving 4:3 aspect ratio.
shader6 =  "../interpolation/shaders/spline36-y.slang"
filter_linear6 = "true"
wrap_mode6 = "clamp_to_border"
float_framebuffer6 = "true"
scale_type_x6 = "source"
scale_x6 = "1.000000"
scale_type_y6 = "viewport"
scale_y6 = "1.000000"

# Apply aperature grille effect
shader7 =   "shaders/aperaturegrille.slang"
filter_linear7 =   "false"
wrap_mode7 =   "clamp_to_edge"
mipmap_input7 =   "false"
float_framebuffer7 =   "true"
scale_type7 =   "source"
scale7 =   "1.000000"
alias7 = NoBlurSource

//======== Downscale 3 times (to ~1/8 size per dimension) for glow blurring.
// Downscale and perform the blur on a smaller texture for performance.
// Use a 4x4 lanczos1 downscale to minimize aliasing and shimmering in the blur.
shader8 = shaders/lanczos1_downsample.slang
filter_linear8 = true
wrap_mode8 = clamp_to_border
mipmap_input8 = false
scale_type8 = source
scale8 = 0.5
float_framebuffer8 = true
alias8 = DownsampledOnce

shader9 = shaders/blur_horizontal.slang
filter_linear9 = true
wrap_mode9 = clamp_to_border
mipmap_input9 = false
scale_type9 = source
scale9 = 1.0
float_framebuffer9 = true

shader10 = shaders/blur_vertical.slang
filter_linear10 = true
wrap_mode10 = clamp_to_border
mipmap_input10 = false
scale_type10 = source
scale10 = 1.0
float_framebuffer10 = true

shader11 = ../stock.slang
filter_linear11 = true
wrap_mode11 = clamp_to_border
mipmap_input11 = false
scale_type11 = source
scale11 = 2.0
float_framebuffer11 = true
alias11 = LightBlurSource

shader12 = shaders/lanczos1_downsample-back.slang
filter_linear12 = true
wrap_mode12 = clamp_to_border
mipmap_input12 = false
scale_type12 = source
scale12 = 0.5
float_framebuffer12 = true

shader13 = shaders/lanczos1_downsample.slang
filter_linear13 = true
wrap_mode13 = clamp_to_border
mipmap_input13 = false
scale_type13 = source
scale13 = 0.5
float_framebuffer13 = true

//======== Blur for the glow: first pass horizontal, second pass vertical.
shader14 = shaders/blur_horizontal.slang
filter_linear14 = true
wrap_mode14 = clamp_to_border
mipmap_input14 = false
scale_type14 = source
scale14 = 1.0
float_framebuffer14 = true

shader15 = shaders/blur_vertical.slang
filter_linear15 = true
wrap_mode15 = clamp_to_border
mipmap_input15 = false
scale_type15 = source
scale15 = 1.0
float_framebuffer15 = true

//======== Upscale the blurred texture.
// Repeated bilinear upscales blur the texture a bit more, which is noticeable
// with small blur sigmas. However, here are no blocky artifacts like we would
// get if we upscaled straight to the viewport size. The final upscale happens
// in the composite pass.
shader16 = ../stock.slang
filter_linear16 = true
wrap_mode16 = clamp_to_border
mipmap_input16 = false
scale_type16 = source
scale16 = 2.0
float_framebuffer16 = true

shader17 = ../stock.slang
filter_linear17 = true
wrap_mode17 = clamp_to_border
mipmap_input17 = false
scale_type17 = source
scale17 = 2.0
float_framebuffer17 = true

# Do halation/blur
shader18 = "shaders/halationdiffusion.slang"
filter_linear18 = "false"
float_framebuffer18 = "true"
scale_type18 = "source"
scale18 = "1.000000"

# Letterbox the result
# This can be replaced with a "fancy borders" shader
shader19 = shaders/letterbox.slang
scale_type19 = viewport
scale19 = "1.000000"
filter_linear19 = "false"
float_framebuffer19 = "true"

# Back to sRGB gamma space
shader20 = shaders/delinearizeSRGB.slang
scale_type20 = source
scale20 = "1.000000"
filter_linear20 = "false"

MODE = "1.000000"
JINC2_SINC = "0.920000"
JINC2_WINDOW_SINC = "0.450000"
JINC2_AR_STRENGTH = "0.200000"

textures = "SamplerLUT"
SamplerLUT_linear = false

##################################################################################
# USE GAMUTTHINGY'S --retroarchtextoutputfile PARAMETER AND PASTE THE CONTENT HERE
##################################################################################

# Paste this at the bottom of a template file of Chthon's Color Correction shaders.
# Use a LUTtype3 template.
# Paste ebu_01.png into the "luts" subdirectory of Chthon's Color Correction shaders.
# LUT generation command: gamutthingy --lutgen true --lutmode normal -o ebu_01.png -s ebu_spec --sw D65 -d srgb_spec --dw D65 --sc true --crtemu front --crtdemod none --crtyuvconst 3digit --retroarchtextoutputfile ebu_01.txt --lutmode postgamma --crtclamplow 0.0 --crtclamphighenable true --crtclamphigh 1.0


SamplerLUT = "luts/ebu_01.png"

crtBlackLevel = "0.0001"
crtWhiteLevel = "1.71"
crtConstantB = "0.03522012031612576"
crtConstantK = "1.562827624914115"
crtConstantS = "1.464591181894373"
crtGammaKnob = "1"

crtMatrixRR = "1"
crtMatrixRG = "0"
crtMatrixRB = "0"
crtMatrixGR = "0"
crtMatrixGG = "1"
crtMatrixGB = "0"
crtMatrixBR = "0"
crtMatrixBG = "0"
crtMatrixBB = "1"

crtBlackCrush = "0"
crtBlackCrushAmount = "0.075"

crtLowClamp = "0"
crtHighClampEnable = "1.0"
crtHighClamp = "1"
