shaders = "7"
feedback_pass = "2"

shader0 = shaders/cropoverscan.slang
scale_type_x0 = source
scale_x0 = "1.000000"
scale_type_y0 = absolute
scale_y0 = "222.000000"
filter_linear0 = true

shader1 = shaders/trilinearLUT.slang
scale_type1 = source
scale1 = "1.000000"
filter_linear1 = false
float_framebuffer1 = true
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"

shader2 = shaders/linearizeSRGB.slang
scale_type2 = source
scale2 = "1.000000"
float_framebuffer2 = true
filter_linear2 = false

shader3 = "shaders/crt-reverse-aa-pass0-mod.slang"
filter_linear3 =  "false"
wrap_mode3 =  "clamp_to_edge"
mipmap_input3 =  "false"
alias3 =  ""
float_framebuffer3 =  "true"
scale_type_x3 =  "source"
scale_x3 =  "2.000000"
scale_type_y3 =  "source"
scale_y3 =  "1.000000"

shader4 =  "../interpolation/shaders/bicubic-x.slang"
filter_linear4 =  "false"
wrap_mode4 =  "clamp_to_border"
mipmap_input4 =  "false"
alias4 =  ""
float_framebuffer4 =  "true"
#scale_type_x4 =  "viewport"
#scale_x4 =  "1.000000"
scale_type_x4 =  "absolute"
scale_x4 =  "2851.000000"
scale_type_y4 =  "source"
scale_y4 =  "1.000000"

shader5 =   "shaders/crt-hyllian-pass1-mod.slang"
filter_linear5 =   "false"
wrap_mode5 =   "clamp_to_edge"
mipmap_input5 =   "false"
alias5 =   ""
float_framebuffer5 =   "true"
scale_type_x5 =   "viewport"
scale_x5 =   "1.000000"
scale_type_y5 =   "viewport"
scale_y5 =   "1.000000"

shader6 = shaders/delinearizeSRGB.slang
scale_type6 = source
scale6 = "1.000000"

LUT_selector_param = "1.000000"
InputGamma = "2.400000"
OutputGamma = "2.200000"
BEAM_MIN_WIDTH = "0.860000"
BEAM_MAX_WIDTH = "1.000000"
SCANLINES_STRENGTH = "0.500000"
BRIGHTBOOST = "1.100000"
PHOSPHOR_LAYOUT = "4.000000"
SCANLINES_SHAPE = "0.000000"
CRT_ANTI_RINGING = "0.000000"


textures = "SamplerLUT"
# Japan
SamplerLUT = shaders/CXA1464AS_default.png
#SamplerLUT = shaders/CXA1464AS_RGB2sRGBnew.png
# US
#SamplerLUT = shaders/CXA1465AS_RGB2sRGBnew.png
SamplerLUT_linear = false
