shaders = "14"
feedback_pass = "2"

# since bsnes's mode7 supersampling doesn't work at 1x, use something higher, then downscale to accomplish supersampling
# (bsnes-hd's supersampling works, but it has other bugs, and undesirable overscan behavior)
shader0 = ../interpolation/shaders/bicubic.slang
scale_type_x0 = absolute
scale_x0 = "256.000000"
scale_type_y0 = absolute
scale_y0 = "224.000000"
filter_linear0 = true
#shader0 =   "../stock.slang"

# This LUT encompasses color correction circuit emulation > bt1886appdx1 EotF function > gamut conversion w/ chromatic adapation, state-of-the-art gamut compression > sRGB inverse gamma function
# Input is TV-gamma-space RGB; output is sRGB-gamma-space RGB.
# From here forward *ALL* framebuffers need to be float. Otherwise dark blues will go fucky.
shader1 = shaders/trilinearLUT.slang
scale_type1 = source
scale1 = "1.000000"
filter_linear1 = false
float_framebuffer1 = true
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"

# sRGB gamma function to get back to linear space
shader2 = shaders/linearizeSRGB.slang
scale_type2 = source
scale2 = "1.000000"
float_framebuffer2 = true
filter_linear2 = false
alias2 = XbrSource

# Super-XBR
shader3 = "../edge-smoothing/xbr/shaders/super-xbr/super-xbr-pass0.slang"
filter_linear3 = false
wrap_mode3 = clamp_to_edge
float_framebuffer3 =  "true"
scale_type3 = "source"
scale3 = "1.000000"

shader4 = "../edge-smoothing/xbr/shaders/super-xbr/super-xbr-pass1.slang"
filter_linear4 = false
wrap_mode4 = clamp_to_edge
float_framebuffer4 =  "true"
scale_type4 = "source"
scale4 = "2.000000"

shader5 = "../edge-smoothing/xbr/shaders/super-xbr/super-xbr-pass2.slang"
filter_linear5 = false
wrap_mode5 = clamp_to_edge
float_framebuffer5 =  "true"
scale_type5 = "source"
scale5 = "1.000000"

# Here we accomplish aspect ratio correction by asking Super-XBR's jinc to scale unevenly
shader6 = "../edge-smoothing/xbr/shaders/super-xbr/custom-jinc2-sharper.slang"
filter_linear6 = false
wrap_mode6 = clamp_to_edge
float_framebuffer6 =  "true"
scale_type_x6 = "viewport"
scale_x6 = "0.750000"
scale_type_y6 = "viewport"
scale_y6 = "1.000000"

# Remove some blur
#shader7 = ../deblur/shaders/deblur.slang
#filter_linear7 = true
#scale_type7 = "source"
#scale7 = 1.0
#float_framebuffer7 =  "true"
#alias7 = UnsquashedSource
shader7 =   "../stock.slang"

# BIGGER!!!
#shader8 =  "../interpolation/shaders/bicubic-y.slang"
#filter_linear8 =  "false"
#wrap_mode8 =  "clamp_to_border"
#mipmap_input8 =  "false"
#float_framebuffer8 =  "true"
#scale_type_x8 =  "source"
#scale_x8 =  "1.000000"
#scale_type_y8 =  "absolute"
#scale_y8 =  "2240.000000"
shader8 =   "../stock.slang"

# Use squashed pass to generate scanlines, painting them over the full resolution UnsquashedSource
#shader9 =   "shaders/scanline-rework.slang"
#filter_linear9 =   "false"
#wrap_mode9 =   "clamp_to_edge"
#mipmap_input9 =   "false"
#float_framebuffer9 =   "true"
#scale_type9 =   "source"
#scale9 =   "1.000000"
shader9 =   "../stock.slang"

# smaller!!!
#shader10 =  "../interpolation/shaders/bicubic-y.slang"
#filter_linear10 =  "false"
#wrap_mode10 =  "clamp_to_border"
#mipmap_input10 =  "false"
#float_framebuffer10 =  "true"
#scale_type_x10 =  "source"
#scale_x10 =  "1.000000"
#scale_type_y10 =  "viewport"
#scale_y10 =  "1.000000"
shader10 =   "../stock.slang"

#shader11 =   "shaders/aapg-rework.slang"
#filter_linear11 =   "false"
#wrap_mode11 =   "clamp_to_edge"
#mipmap_input11 =   "false"
#float_framebuffer11 =   "true"
#scale_type11 =   "source"
#scale11 =   "1.000000"

shader11 =   "../stock.slang"

# Back to sRGB gamma space
# We can now stop using float framebuffers
shader12 = shaders/delinearizeSRGB.slang
scale_type12 = source
scale12 = "1.000000"
filter_linear12 = "false"

# Letterbox
shader13 = shaders/letterbox.slang
scale_type13 = viewport
scale13 = "1.000000"
filter_linear13 =   "false"

#BEAM_MIN_WIDTH = "0.860000"
#BEAM_MAX_WIDTH = "1.000000"
#SCANLINES_STRENGTH = "0.500000"
#BRIGHTBOOST = "1.100000"
PHOSPHOR_LAYOUT = "4.000000"
#SCANLINES_SHAPE = "0.000000"
#MASK_DARK_STRENGTH = "1.000000"
#MASK_LIGHT_STRENGTH = "0.400000"
#SCANLINES_HIRES = "1.000000"

#MODE = "1.000000"
#JINC2_SINC = "0.920000"
#JINC2_AR_STRENGTH = "0.500000"

textures = "SamplerLUT"
# Japan
SamplerLUT = shaders/CXA1464AS_default.png
#SamplerLUT = shaders/CXA1464AS_RGB2sRGBnew.png
# US
#SamplerLUT = shaders/CXA1465AS_default.png
#SamplerLUT = shaders/CXA1465AS_RGB2sRGBnew.png
SamplerLUT_linear = false
