shaders = "7"

shader0 = shaders/trilinearLUT-gamma.slang
filter_linear0 = false
float_framebuffer0 = true
scale_type0 = "source"
scale0 = "1.000000"
#alias0 = XbrSource

shader1 = "shaders/bicubic-sometimes.slang"
filter_linear1 = false
wrap_mode1 = clamp_to_edge
float_framebuffer1 = true
scale_type_x1 = "absolute"
scale_x1 = "256.000000"
scale_type_y1 = "absolute"
scale_y1 = "224.000000"
alias1 = XbrSource

shader2 = "../edge-smoothing/xbr/shaders/super-xbr/super-xbr-pass0.slang"
filter_linear2 = false
wrap_mode2 = clamp_to_edge
float_framebuffer2 = true
scale_type2 = "source"
scale2 = "1.000000"

shader3 = "../edge-smoothing/xbr/shaders/super-xbr/super-xbr-pass1.slang"
filter_linear3 = false
wrap_mode3 = clamp_to_edge
float_framebuffer3 = true
scale_type3 = "source"
scale3 = "2.000000"

shader4 = "../edge-smoothing/xbr/shaders/super-xbr/super-xbr-pass2.slang"
filter_linear4 = false
wrap_mode4 = clamp_to_edge
float_framebuffer4 = true
scale_type4 = "source"
scale4 = "1.000000"

shader5 = "../edge-smoothing/xbr/shaders/super-xbr/custom-jinc2-sharper.slang"
filter_linear5 = false
wrap_mode5 = clamp_to_edge
float_framebuffer5 = true
scale_type5 = "viewport"
scale5 = "1.000000"

shader6 = shaders/delinearizeSRGB.slang
filter_linear6 = false

textures = "SamplerLUT"
# Japan
SamplerLUT = shaders/CXA1464AS_default.png
#SamplerLUT = shaders/CXA1464AS_RGB2sRGBnew.png
# US
#SamplerLUT = shaders/CXA1465AS_default.png
#SamplerLUT = shaders/CXA1465AS_RGB2sRGBnew.png
SamplerLUT_linear = false
