shaders = "12"

shader0 = shaders/SNES-analysis-step1.slang
filter_linear0 = false
float_framebuffer0 = true
scale_type0 = "source"
scale0 = "1.000000"
alias0 = AnalysisPass

shader1 = shaders/trilinearLUT-gamma-orig.slang
filter_linear1 = false
float_framebuffer1 = true
wrap_mode1 = clamp_to_edge
scale_type1 = "source"
scale1 = "1.000000"
alias1 = HDSource

shader2 = "shaders/SNES-stuff-part1.slang"
filter_linear2 = false
wrap_mode2 = clamp_to_edge
float_framebuffer2 = true
scale_type_x2 = "absolute"
scale_x2 = "512.000000"
scale_type_y2 = "absolute"
scale_y2 = "224.000000"
alias2 = XbrSource

shader3 = "../edge-smoothing/xbr/shaders/super-xbr/super-xbr-pass0.slang"
filter_linear3 = false
wrap_mode3 = clamp_to_edge
float_framebuffer3 = true
scale_type3 = "source"
scale3 = "1.000000"

shader4 = "../edge-smoothing/xbr/shaders/super-xbr/super-xbr-pass1.slang"
filter_linear4 = false
wrap_mode4 = clamp_to_edge
float_framebuffer4 = true
scale_type4 = "source"
scale4 = "2.000000"

shader5 = "../edge-smoothing/xbr/shaders/super-xbr/super-xbr-pass2.slang"
filter_linear5 = false
wrap_mode5 = clamp_to_edge
float_framebuffer5 = true
scale_type5 = "source"
scale5 = "1.000000"

shader6 = "shaders/SNES-stuff-part2-plus-jinc2.slang"
filter_linear6 = false
wrap_mode6 = clamp_to_edge
float_framebuffer6 = true
scale_type_x6 = "viewport"
scale_x6 = "0.750000"
scale_type_y6 = "absolute"
scale_y6 = "2240"
alias6 = XbrOutput

shader7 = "shaders/HD-jinc2.slang"
filter_linear7 = false
wrap_mode7 = clamp_to_edge
float_framebuffer7 = true
scale_type_x7 = "viewport"
scale_x7 = "0.750000"
scale_type_y7 = "absolute"
scale_y7 = "2240"

shader8 =   "shaders/HDmerge.slang"
filter_linear8 =   "false"
float_framebuffer8 =   "true"
scale_type8 =   "source"
scale8 =   "1.000000"

# Downscale Y to fit viewport, achieving 4:3 aspect ratio.
shader9 =  "../interpolation/shaders/spline36-y.slang"
filter_linear9 = "true"
wrap_mode9 = "clamp_to_edge"
mipmap_input9 = "false"
float_framebuffer9 = "true"
scale_type_x9 = "source"
scale_x9 = "1.000000"
scale_type_y9 = "viewport"
scale_y9 = "1.000000"

# Letterbox the result
# This can be replaced with a "fancy borders" shader
shader10 = shaders/letterbox.slang
scale_type10 = viewport
scale10 = "1.000000"
filter_linear10 = "false"
float_framebuffer10 = "true"

shader11 = shaders/delinearizeSRGB.slang
filter_linear11 = false



textures = "SamplerLUT"
#### Japan ####

# Used in Sony Trinitron ~1993 - ~1995
SamplerLUT = shaders/CXA1464AS_default.png

# Used in Sony Trinitron ~1996
#SamplerLUT = shaders/CXA1870S_JP_default.png

# probably used in Sony Trinitron probably around 1997
# (probably similar to CXA2061S, which was definitely used in Trinitron ~1997 - ~1999, but its data sheet is lacking info needed for LUT creation)
#SamplerLUT = shaders/CXA2060BS_JP_default.png

# Used in Sony Trinitron ~1997
#SamplerLUT = shaders/CXA2025AS_JP_default.png

#### US ####

# Used in Sony Trinitron ~1993 - ~1995
#SamplerLUT = shaders/CXA1465AS_default.png

# Used in Sony Trinitron ~1996
#SamplerLUT = shaders/CXA1870S_US_default.png

# probably used in Sony Trinitron probably around 1997
# (probably similar to CXA2061S, which was definitely used in Trinitron ~1997 - ~1999, but its data sheet is lacking info needed for LUT creation)
#SamplerLUT = shaders/CXA2060BS_US_default.png

# Used in Sony Trinitron ~1997
# SamplerLUT = shaders/CXA2025AS_US_default.png

#### Europe ####
# (PAL/EBU had no color correction, so this LUT just does the gamma and gamut conversion for phosphors.)
#SamplerLUT = shaders/EBU_default.png

SamplerLUT_linear = false
