shaders = "5"

# This LUT encompasses color correction circuit emulation > bt1886appdx1 EotF function > gamut conversion w/ chromatic adapation, state-of-the-art gamut compression
# Input is TV-gamma-space RGB; output is linearRGB.
# From here forward *ALL* framebuffers need to be float. Otherwise dark blues will go fucky.
shader0 = shaders/trilinearLUT-gamma.slang
scale_type0 = source
scale0 = "1.000000"
filter_linear0 = false
float_framebuffer0 = true
wrap_mode0 = "clamp_to_border"


#shader1 = shaders/area-average-downscale-x.slang
shader1 = shaders/area-average-integer-downscale-x.slang
filter_linear1 = false
scale_type_x1 =   "absolute"
scale_x1 =   "256.000000"
scale_type_y1 =   "source"
scale_y1 =   "1.000000"
float_framebuffer1 = true

shader2 = shaders/area-average-downscale-y.slang
filter_linear2 = false
scale_type_x2 =   "source"
scale_x2 =   "1.000000"
scale_type_y2 =   "absolute"
scale_y2 =   "224.000000"
float_framebuffer2 = true

# Letterbox the result
# This can be replaced with a "fancy borders" shader
shader3 = shaders/letterbox.slang
scale_type3 = viewport
scale3 = "1.000000"
filter_linear3 = "false"
float_framebuffer3 = "true"

# Back to sRGB gamma space
shader4 = shaders/delinearizeSRGB.slang
scale_type4 = source
scale4 = "1.000000"
filter_linear4 = "false"


PHOSPHOR_LAYOUT = "4.000000"


MODE = "1.000000"
JINC2_SINC = "0.920000"
JINC2_AR_STRENGTH = "0.500000"

textures = "SamplerLUT"
# Japan
SamplerLUT = shaders/CXA1464AS_default.png
#SamplerLUT = shaders/CXA1464AS_RGB2sRGBnew.png
# US
#SamplerLUT = shaders/CXA1465AS_default.png
#SamplerLUT = shaders/CXA1465AS_RGB2sRGBnew.png
SamplerLUT_linear = false
