shaders = "6"

# This LUT encompasses color correction circuit emulation > bt1886appdx1 EotF function > gamut conversion w/ chromatic adapation, state-of-the-art gamut compression
# Input is TV-gamma-space RGB; output is linearRGB.
# From here forward *ALL* framebuffers need to be float. Otherwise dark blues will go fucky.
shader0 = shaders/trilinearLUT-gamma.slang
scale_type0 = source
scale0 = "1.000000"
filter_linear0 = false
float_framebuffer0 = true
wrap_mode0 = "clamp_to_border"


shader1 = shaders/bicubic-sometimes-x.slang
filter_linear1 = false
scale_type_x1 =   "absolute"
scale_x1 =   "256.000000"
scale_type_y1 =   "source"
scale_y1 =   "1.000000"
float_framebuffer1 = true

shader2 = shaders/bicubic-sometimes-y.slang
filter_linear2 = false
scale_type_x2 =   "source"
scale_x2 =   "1.000000"
scale_type_y2 =   "absolute"
scale_y2 =   "224.000000"
float_framebuffer2 = true
alias2 = XbrSource

# Super-XBR
shader3 = "../edge-smoothing/xbr/shaders/super-xbr/super-xbr-pass0.slang"
filter_linear3 = false
wrap_mode3 = clamp_to_edge
float_framebuffer3 =  "true"
scale_type3 = "source"
scale3 = "1.000000"

shader4 = "../edge-smoothing/xbr/shaders/super-xbr/super-xbr-pass1.slang"
filter_linear4 = false
wrap_mode4 = clamp_to_edge
float_framebuffer4 =  "true"
scale_type4 = "source"
scale4 = "2.000000"


# Back to sRGB gamma space
shader5 = shaders/delinearizeSRGB.slang
scale_type5 = source
scale5 = "1.000000"
filter_linear5 = "false"


PHOSPHOR_LAYOUT = "4.000000"


MODE = "1.000000"
JINC2_SINC = "0.920000"
JINC2_AR_STRENGTH = "0.500000"

textures = "SamplerLUT"
# Japan
SamplerLUT = shaders/CXA1464AS_default.png
#SamplerLUT = shaders/CXA1464AS_RGB2sRGBnew.png
# US
#SamplerLUT = shaders/CXA1465AS_default.png
#SamplerLUT = shaders/CXA1465AS_RGB2sRGBnew.png
SamplerLUT_linear = false
